EMAIL_address=dussouprotecoes@gmail.com
GMAIL_username=dussouprotecoes
GMAIL_pass=du$$$oumd
SECRET_KEY=6LdNj7YZAAAAAEJ8NghgXNbA28u_yAgjMtAHdZUM
CLIENT_ID=264354768746-gib06b1a1b3j71k3fhuiehp2pj1nifnb.apps.googleusercontent.com
CLIENT_SECRET_KEY=v93p-pveiuEbccM2nenYyrH3
REFRESH_TOKEN=1//0fJLSKmIDZxPgCgYIARAAGA8SNwF-L9IrwnJIoA-xwIUmw_UZAcszLaiOpEUwz-SEGsrkjgUVXfUAcy-XuoxyDdf8zSn7F96XvRs



#localhost
#SITE_KEY=6LcEOr0ZAAAAAI4Vh7xe0RVaOB7hpym5PwTEWjn1
#SECRET_KEY=6LcEOr0ZAAAAAD2XhMiKVf8FGx6zF7OoCt4U7PcK
