EMAIL_address=dussouprotecoes@gmail.com
GMAIL_username=dussouprotecoes
GMAIL_pass=du$$$oumd
SECRET_KEY=6LdNj7YZAAAAAEJ8NghgXNbA28u_yAgjMtAHdZUM



#localhost
#SITE_KEY=6LcEOr0ZAAAAAI4Vh7xe0RVaOB7hpym5PwTEWjn1
#SECRET_KEY=6LcEOr0ZAAAAAD2XhMiKVf8FGx6zF7OoCt4U7PcK
